/*
 * Copyright (C) 2016 Jared Rummler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package com.intellicar.finder.libs.svganim;

import android.graphics.Color;

/**
 * Some SVGs to play with
 */
public enum SVG {
    TESTDRIVE(
            new String[]{
                    "M438.967,296.313c-1.975,4.746-4.345,9.216-8.82,12.126\n" +
                            "\tc-0.382,0.235-0.742,0.472-1.608,1.039c1.774-2.952,3.334-5.294,4.67-7.789c3.617-6.805,2.378-11.91-4.107-16.13\n" +
                            "\tc-6.792-4.449-14.531-6.396-22.39-7.539c-10.186-1.497-20.419-2.509-30.653-3.61c-9.639-1.047-18.293-4.934-26.671-9.458\n" +
                            "\tc-16.083-8.638-31.942-17.597-48.15-25.929c-9.216-4.747-18.902-8.565-28.472-12.573c-17.461-7.307-35.158-7.3-53.181-1.864\n" +
                            "\tc-22.142,6.663-43.272,15.75-63.54,26.723c-18.168,9.846-35.858,20.572-53.78,30.896c-2.2,1.247-4.435,2.634-6.85,3.271\n" +
                            "\tc-7.577,2.044-12.344-0.423-16.453-8.017c0-1.76,0-3.548,0-5.287c3.202-10.199,6.419-20.348,9.58-30.522\n" +
                            "\tc1.66-5.329,3.364-10.65,4.746-16.048c0.943-3.728-0.398-5.585-4.23-6.153c-2.789-0.419-5.654-0.419-8.471-0.59\n" +
                            "\tc-0.007-4.746,0.596-5.314,5.131-5.526c7.639-0.35,15.268-0.797,22.911-1.202c0.672-0.035,1.348,0,2.525,0\n" +
                            "\tc-1.725,5.474-3.357,10.65-5.002,15.833c-4.556,14.274-9.153,28.538-13.637,42.822c-0.804,2.563-2.11,5.613,0.53,7.649\n" +
                            "\tc2.491,1.934,4.784-0.332,6.918-1.572c25.226-14.735,50.171-29.969,75.767-44.028c12.473-6.873,25.953-11.991,39.299-17.125\n" +
                            "\tc23.41-8.997,46.667-7.508,69.489,2.63c19.222,8.523,37.251,19.28,55.218,30.094c4.615,2.768,9.251,5.57,13.796,8.477\n" +
                            "\tc10.401,6.594,21.819,9.809,33.967,11.326c12.257,1.496,24.37,3.922,35.872,8.744c1.074,0.444,2.148,0.957,3.188,1.47\n" +
                            "\tc5.404,2.66,10.013,6.167,12.403,11.952C438.967,292.377,438.967,294.358,438.967,296.313z M106.653,171.994\n" +
                            "\tc-0.565,0.339-1.119,0.703-1.694,1.022c-3.5,2.006-5.003,5.661-3.88,9.507c1.022,3.472,4.76,6.104,8.242,5.79\n" +
                            "\tc3.912-0.34,6.791-3.087,7.424-7.089c0.624-3.915-1.021-6.468-5.969-9.229C109.407,171.994,108.025,171.994,106.653,171.994z\n" +
                            "\t M127.748,315.16c1.362-7.788,2.585-14.801,3.819-22.021c-1.868,0-3.195,0-4.643,0c-0.779,4.228-1.538,8.287-2.432,13.014\n" +
                            "\tc-4.036-4.282-7.542-8.044-11.132-11.71c-0.783-0.805-1.916-1.233-3.364-2.12c-1.34,7.822-2.553,14.843-3.79,22.048\n" +
                            "\tc1.805,0,3.139,0,4.697,0c0.794-4.254,1.577-8.397,2.418-12.972C118.567,305.626,121.796,311.385,127.748,315.16z M390.192,313.989\n" +
                            "\tc-0.068-0.354-0.18-0.742-0.098-1.108c1.109-6.514,2.26-13.054,3.465-19.658c3.895,0,7.678-0.249,11.435,0.063\n" +
                            "\tc2.508,0.215,4.315,1.878,4.725,4.553c0.388,2.799-1.012,4.726-3.291,6.057c-1.074,0.581-2.321,0.955-3.763,1.559\n" +
                            "\tc2.329,2.924,4.545,5.723,6.97,8.751c-3.463,0.762-6.055,0.367-8.002-2.674c-1.351-2.107-3.229-3.868-5.266-6.293\n" +
                            "\tc-0.465,2.245-0.825,3.832-1.104,5.447C394.496,314.801,394.53,314.801,390.192,313.989z M396.589,301.51\n" +
                            "\tc2.973-0.408,4.898-0.499,6.728-1.019c1.331-0.354,2.536-1.884,0.977-2.695c-1.642-0.88-3.929-0.839-5.903-0.554\n" +
                            "\tC397.787,297.324,397.427,299.432,396.589,301.51z M326.334,308.19c0.997,1.198,1.926,2.188,2.959,3.367\n" +
                            "\tc-6.534,3.666-13.124,4.67-19.811,1.586c-6.866-3.188-7.581-11.703-1.663-16.74c6.354-5.385,16.997-5.385,23.795,0.153\n" +
                            "\tc-0.964,1.06-1.928,2.112-2.932,3.207c-3.721-2.702-7.657-3.894-11.98-2.792c-2.036,0.54-4.116,1.476-5.695,2.819\n" +
                            "\tc-3.854,3.375-2.778,8.434,2.078,10.165C317.603,311.516,321.913,310.698,326.334,308.19z M186.774,301.108\n" +
                            "\tc3.486,0,6.763,0,10.155,0c0.34,2.833-0.27,4.448-3.305,4.067c-1.143-0.146-2.355,0-3.506,0c-4.476,0-4.476,0-5.079,4.955\n" +
                            "\tc3.406,0,6.739,0,10.023,0c0.606,4.247,0.533,4.351-3.319,4.351c-4.102,0-8.194,0-12.622,0c1.275-7.228,2.474-14.191,3.717-21.301\n" +
                            "\tc5.294,0,10.415,0,15.518,0c0.523,3.035-0.655,4.255-3.648,3.895c-1.563-0.18-3.143,0.076-4.711-0.083\n" +
                            "\tC187.235,296.756,186.313,298.018,186.774,301.108z M165.29,296.569c-0.454,0.146-0.738,0.298-1.008,0.326\n" +
                            "\tc-5.193,0.353-5.221,0.353-6.188,5.376c-0.745,3.923-1.39,7.894-2.127,11.974c-1.476,0-2.858,0-4.705,0\n" +
                            "\tc0.966-5.875,1.881-11.37,2.837-17.239c-2.1,0-3.696,0-5.682,0c0.122-1.386,0.219-2.495,0.291-3.783c5.62,0,11.056,0,16.921,0\n" +
                            "\tC165.54,294.297,165.433,295.468,165.29,296.569z M222.581,293.278c-0.932,5.612-1.798,11.052-2.754,16.887c3.554,0,6.718,0,9.891,0\n" +
                            "\tc0.482,4.08,0.278,4.316-3.194,4.316c-3.967,0-7.968,0-12.351,0c0.977-5.772,1.895-11.253,2.817-16.686\n" +
                            "\tc0.062-0.416,0.184-0.748,0.252-1.163C217.917,292.682,217.917,292.682,222.581,293.278z M250.225,293.063c1.808,0,3.007,0,4.739,0\n" +
                            "\tc-0.939,5.697-1.805,11.206-2.762,17.13c3.527,0,6.757,0,9.833,0c0.457,4.186,0.276,4.33-3.212,4.262\n" +
                            "\tc-3.946-0.104-7.792-0.035-12.274-0.035C247.803,307.047,249.016,300.145,250.225,293.063z M85.397,293.146c1.66,0,3.101,0,4.93,0\n" +
                            "\tc-1.25,7.158-2.484,14.08-3.717,21.168c-1.535,0-2.875,0-4.747,0C83.018,307.372,84.175,300.395,85.397,293.146z M283.526,314.378\n" +
                            "\tc-1.671,0-2.967,0-4.727,0c0.513-3.292,0.929-6.396,1.441-9.5c0.443-2.8,0.956-5.592,1.482-8.371\n" +
                            "\tc0.742-3.865,0.742-3.865,5.42-3.152C285.937,300.305,284.786,307.261,283.526,314.378z M363.737,294.358\n" +
                            "\tc-0.866-1.926-2.225-1.926-3.368-0.394c-4.934,6.506-9.756,13.13-15.092,20.35c3.008-0.18,5.585,1.054,7.021-1.788\n" +
                            "\tc1.891-3.789,4.913-4.911,9.042-4.559c2.272,0.181,3.492,0.762,4.393,2.869c1.698,4.005,1.788,3.964,6.431,3.146\n" +
                            "\tC369.308,307.414,366.523,300.858,363.737,294.358z M357.556,304.85l3.319-5.959l3.361,5.959H357.556z"
//                    "M203.7,165.1c58.3,0,116.7,0,175,0c5.8,32.7,4.5,66.8-4.7,98.8c-8.5,29.3-24.6,56.5-47.1,77.2 c-19.7-15.3-39.4-30.6-59.1-45.9c19.5-13.1,33.3-34.3,37.2-57.5c-33.8,0-67.6,0-101.4,0C203.7,213.5,203.7,189.3,203.7,165.1z",
//                    "M37.5,283.5c20.3-15.7,40.6-31.5,60.9-47.3c7.8,22.9,22.8,43.2,42.6,57.1c12.4,8.7,26.6,14.9,41.4,17.9 c14.6,3,29.7,2.6,44.4,0.1c14.6-2.6,28.7-7.9,41-16.2c19.7,15.3,39.4,30.6,59.1,45.9c-21.3,19.7-48,33.1-76.2,39.6 c-31.2,7.1-64.2,7.3-95.2-1c-24.6-6.5-47.7-18.2-67.6-34.1C67,328.9,49.6,307.5,37.5,283.5z"
            },
            new int[]{
                    Color.parseColor("#FFFFFF")
//                    Color.parseColor("#FFFFFF")
            },
            400, 400
    ),
  GOOGLE(
      new String[]{
          "M142.9,24.2c40.2-13.9,85.3-13.6,125.3,1.1c22.2,8.2,42.5,21,59.9,37.1c-5.8,6.3-12.1,12.2-18.1,18.3 c-11.4,11.4-22.8,22.8-34.2,34.2c-11.3-10.8-25.1-19-40.1-23.6c-17.6-5.3-36.6-6.1-54.6-2.2c-21,4.5-40.5,15.5-55.6,30.9 c-12.2,12.3-21.4,27.5-27,43.9c-20.3-15.8-40.6-31.5-61-47.3C59,73.6,97.6,39.7,142.9,24.2z",
          "M21.4,163.2c3.3-16.2,8.7-32,16.2-46.8c20.3,15.8,40.6,31.5,61,47.3c-8,23.3-8,49.2,0,72.4 c-20.3,15.8-40.6,31.6-60.9,47.3C18.9,246.7,13.2,203.6,21.4,163.2z",
          "M203.7,165.1c58.3,0,116.7,0,175,0c5.8,32.7,4.5,66.8-4.7,98.8c-8.5,29.3-24.6,56.5-47.1,77.2 c-19.7-15.3-39.4-30.6-59.1-45.9c19.5-13.1,33.3-34.3,37.2-57.5c-33.8,0-67.6,0-101.4,0C203.7,213.5,203.7,189.3,203.7,165.1z",
          "M37.5,283.5c20.3-15.7,40.6-31.5,60.9-47.3c7.8,22.9,22.8,43.2,42.6,57.1c12.4,8.7,26.6,14.9,41.4,17.9 c14.6,3,29.7,2.6,44.4,0.1c14.6-2.6,28.7-7.9,41-16.2c19.7,15.3,39.4,30.6,59.1,45.9c-21.3,19.7-48,33.1-76.2,39.6 c-31.2,7.1-64.2,7.3-95.2-1c-24.6-6.5-47.7-18.2-67.6-34.1C67,328.9,49.6,307.5,37.5,283.5z"
      },
      new int[]{
          0xFFEA4335,
          0xFFFBBC05,
          0xFF4285F4,
          0xFF34A853
      },
      400, 400
  ),
  GITHUB(
      new String[]{
          "M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"
      },
      new int[]{
          Color.BLACK
      },
      512, 512
  ),
  TWITTER(
      new String[]{
          "m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
      },
      new int[]{
          0xFF00ACED
      },
      2000, 1625.36f
  ),
  JRUMMY_APPS(
      new String[]{
          "M457.9,91.1c0-0.8,0-1.7,0-2.5c-0.1-5.9-0.8-11.9-2-17.7c-5.4-25-20.2-41.4-45.7-46.4c-10.3-2-21.2-2.4-31.8-2.4c-82.8-0.2-165.7-0.1-248.5,0c-7.6,0-15.4,0.1-22.9,1.3c-33,5-53.5,27.2-54,62.7c0,0.6,0,1.1,0,1.7c0,56.6,0,113.2,0,169.8h0v0.4c0,34.6,0,69.3,0.1,103.9c0,5.3,0.5,10.7,1.5,15.8c6.8,31.9,34.9,51.6,67.3,47.2c6.1-0.8,12.1-2.4,17.9-4.2c3.4-1.1,6.5-3.7,5.8-7.8c-0.8-4.3-4.7-3.8-8.1-3.9c-10.6-0.6-21.4-0.5-31.8-2.2c-18.1-3-30.1-13.6-33.8-32.1c-1.5-7.5-2.7-15.1-2.8-22.7c-0.1-31.3-0.1-62.7-0.1-94v-0.4c0-43.2,0-86.5,0-129.7c0-10.6,0.1-21.2,0.5-31.8c0.1-3.5,0.3-7.1,0.5-10.6c0.3-5.2,1.2-10.2,2.7-14.9c0.4-1.2,0.8-2.3,1.3-3.5c2.7-6.4,7-12.1,13.2-16.8c9.6-7.1,20.9-9.6,32.5-9.7c22.6-0.3,45.2-0.1,67.8-0.1c54.1,0,108.2-0.1,162.4,0.1c17.3,0,34.7-0.2,51.9,1.2c22.7,1.8,38.7,19.4,39,41.4c0.4,29,0.9,57.9,0.9,86.9c0,29.2-0.2,58.4-0.3,87.6v0.4c-0.2,33.2-0.4,66.4-0.5,99.6c0,2.5,0,5,0,7.5c-0.1,24.5-18.1,43.7-42.5,43.9c-48.5,0.4-97,0.2-145.5,0.1c-6.9,0-11.2-3.3-12-10.2c-0.7-6.9,0-13.9-0.1-20.8c-0.3-24-0.6-48-1-71.9c-0.1-4.1-0.5-8.3-1.4-12.4c-1.9-9.4-7-14.8-16.5-15.5c-13.9-1-27.9-1.1-41.9-1c-6.1,0-9.7,3.6-10.2,9.7c-0.6,7.4-0.1,14.9-0.2,22.3c-0.3,31-0.5,61.9-0.9,92.9c-0.1,9.6-3.1,18.6-9.7,25.7c-15.7,16.9-35.3,23.2-58,18.6c-12.4-2.5-23.3-8.7-33.9-15.4c-2.2-1.4-4.5-3.4-6.6,0.1c0.1,0.4,0.2,0.8,0.4,1c5.1,5.5,10.3,10.9,15.3,16.5c24.9,28.2,55.4,42.8,93.5,37.3c28.5-4.1,49.9-18.7,62-45.4c2.3-5.1,5.5-8.9,10.5-10.7c5.1-1.8,10.5-3.6,15.9-3.6c47.6-0.6,95.3-0.5,142.9-1.3c15.4-0.3,29.3-5.8,40.3-17.3c12.2-12.7,16.4-28.6,16.4-45.4c0.1-34.8,0.2-69.6,0.2-104.3C458.1,202.3,458,146.7,457.9,91.1z M292.2,246.5c-5.3,4.1-11.1,7.4-17.3,11.4h-0.6c-0.2,0.1-0.4,0.2-0.6,0.4c3.8,5,7.4,9.8,11.2,14.4c18.4,22.4,34.6,46,45.9,72.9c4.9,11.5,10.7,22.6,16,33.9c2.3,4.9,6.1,8.4,11.5,8.4c14,0,27.9-0.3,41.9-1.3c8.5-0.6,13.9-6,15.5-14.6c0.8-4.1,1.2-8.3,1.2-12.4c0-33.9,0-67.8,0-101.7v-0.4c0-55.5,0-111,0-166.6c0-4-0.4-8-1.1-11.9c-1.2-6.6-4.9-11.5-11.8-12.6c-6.4-1-12.8-1.9-19.3-1.9c-79.3-0.1-158.7-0.1-238,0c-10.3,0-20.6,0.5-30.9,1C106,65.9,100,71.1,99.1,80c-0.7,6.8-0.7,13.6-1.2,20.4c-0.3,4.1,1.6,5,5.3,5c36,0.2,72,0.2,107.9,1.2c16.9,0.5,34,1.9,50.5,5.2c28.7,5.7,48.1,22.6,54.9,52c2.6,11.1,2.7,22.4,1.3,33.7C315.6,217.1,308.2,234.1,292.2,246.5z M170,217.5c0.4,9.3,3.3,13.7,11.9,14.4c11.7,0.9,23.6,1.1,35.3,0.1c11.5-1,19.4-8.1,21.4-19.8c1.2-7,1.8-14.3,1.2-21.3c-1.3-16.1-8.8-24.2-23.9-27c-2.4-0.5-5-0.8-7.4-0.8c-10.8,0-21.6,0.1-32.4,0.4c-3.8,0.1-6.2,2.5-6.2,6.5c-0.1,9.8,0,19.5,0,29.3h0.1v17.5C170,216.8,170,217.1,170,217.5z"
      },
      new int[]{
          0xFF1D1D1D
      },
      512, 512
  ),
  BUSYBOX_LOGO(
      new String[]{
          "M481,452.9c0,15.5-12.6,28.1-28.1,28.1H59.1C43.6,481,31,468.4,31,452.9V59.1C31,43.6,43.6,31,59.1,31h393.8c15.5,0,28.1,12.6,28.1,28.1V452.9z",
          "M256.4,397.8l-0.1-0.1l-119.9-71.4v-115l0,0l120.4,64.2l0,0l0.1,0l0,0V398l0,0l-0.1-0.1L256.4,397.8z",
          "M375.7,211.3l-118.8,64.3V398l118.8-71.9L375.7,211.3L375.7,211.3z",
          "M375.7,211.3v84.2L312.3,328l-55.5-52.4v0L375.7,211.3L375.7,211.3z",
          "M433.3,244.4L375.7,274l-64,32.9l-54.8-31.3v0l118.8-64.3l0,0L433.3,244.4z",
          "M255.2,147l120.5,64.3l0,0l54.5-31.3l-54.5-30.7l-63-35.4L255.2,147L255.2,147L255.2,147L255.2,147z",
          "M78.6,178.3l57.6-29.6l64-32.9l54.8,31.3v0l-118.8,64.3l0,0L78.6,178.3z",
          "M255.1,147l1.8,128.7l-0.1,0l-120.5-64.3L255.1,147z",
          "M256.9,275.7L256.9,275.7L255.1,147l0,0l0.1,0l120.5,64.3L256.9,275.7z",
          "M256.9,275.7V350l-91-48.6l9.6-6.1l23.8,13.4L256.9,275.7L256.9,275.7z",
          "M256.8,275.6L256.8,275.6l-0.1,122.3l0.2,0.1L256.8,275.6L256.8,275.6z",
          "M256.8,275.6l-120.5-64.3l0,0l-54.5,31.3l54.5,30.7l63,35.4L256.8,275.6L256.8,275.6L256.8,275.6L256.8,275.6z"
      },
      new int[]{
          0xFF41A4C4,
          0xFFD95545,
          0xFFC54C3F,
          0xFFAA4438,
          0xFFF4F3EE,
          0xFFF4F3EE,
          0xFFF4F3EE,
          0xFFD2D1CC,
          0xFFDCDAD6,
          0xFFC54C3F,
          0xFFD95545,
          0xFFF4F3EE
      },
      512, 512
  );

  public final String[] glyphs;
  public final int[] colors;
  public final float width;
  public final float height;

  SVG(String[] glyphs, int[] colors, float width, float height) {
    this.glyphs = glyphs;
    this.colors = colors;
    this.width = width;
    this.height = height;
  }

}
